<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    

    <!--Add your Firsebase Config here below. -->
    

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"> </script>
    <script>
const firebaseConfig = {
  apiKey: "AIzaSyCKoG2crogEbMpUBGK8WP72urUbJ529uqI",
  authDomain: "ballon-a1db5.firebaseapp.com",
  projectId: "ballon-a1db5",
  storageBucket: "ballon-a1db5.appspot.com",
  messagingSenderId: "122998404527",
  appId: "1:122998404527:web:a4bf6e38856a188281ab5a"
};
firebase.initializeApp(firebaseConfig);

    </script>
  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>